NODE_ENV=
MONGO_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_API_KEY=
SENDER_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SERVER_APP_URL=
CLIENT_APP_URL=

STRIPE_PRIVATE_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=